/* screen - credit-card */

.credit-card {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(1, 30, 75) 0%, rgb(3, 5, 29) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1024px;
  padding: 151px 439px;
  width: 1440px;
}

.credit-card .overlap-group6 {
  background: linear-gradient(180deg, rgb(43.53, 40.62, 186.28) 0%, rgb(83.42, 8.62, 129.27) 100%);
  border-radius: 50px;
  flex-direction: column;
  margin-top: 1px;
  min-height: 721px;
  padding: 73px 0;
  width: 561px;
}

.credit-card .title {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1.0px;
  min-height: 60px;
  min-width: 198px;
}

.credit-card .overlap-group2 {
  background-color: var(--alto);
  border-radius: 15px;
  height: 62px;
  margin-right: 2.0px;
  margin-top: 103px;
  min-width: 417px;
  padding: 0 17px;
}

.credit-card .cardholder-name {
  background-color: transparent;
  border: 0;
  height: 40px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  width: 377px;
}

.credit-card .cardholder-name::placeholder {
  color: #85858599;
}

.credit-card .overlap-group3 {
  background-color: var(--alto);
  border-radius: 15px;
  height: 62px;
  margin-right: 2.0px;
  margin-top: 11px;
  min-width: 417px;
  padding: 0 17px;
}

.credit-card .enter-your-email {
  background-color: transparent;
  border: 0;
  height: 40px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  width: 377px;
}

.credit-card .enter-your-email::placeholder {
  color: #85858599;
}

.credit-card .overlap-group1 {
  background-color: var(--alto);
  border-radius: 15px;
  height: 62px;
  margin-left: 2.0px;
  margin-top: 11px;
  min-width: 417px;
  padding: 0 17px;
}

.credit-card .card-number {
  background-color: transparent;
  border: 0;
  height: 40px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  width: 377px;
}

.credit-card .card-number::placeholder {
  color: #85858599;
}

.credit-card .overlap-group-container {
  gap: 5px;
  margin-left: 2.0px;
  margin-top: 15px;
  min-width: 417px;
}

.credit-card .overlap-group {
  background-color: var(--alto);
  border-radius: 15px;
  height: 62px;
  min-width: 206px;
  padding: 0 14px;
}

.credit-card .expiry-date {
  background-color: transparent;
  border: 0;
  height: 40px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  width: 174px;
}

.credit-card .expiry-date::placeholder {
  color: #85858599;
}

.credit-card .cvccvv {
  background-color: transparent;
  border: 0;
  height: 40px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  width: 169px;
}

.credit-card .cvccvv::placeholder {
  color: #85858599;
}

.credit-card .overlap-group-1 {
  background: linear-gradient(180deg, rgb(72, 17, 145) 0%, rgb(75, 15, 140) 100%);
  border: 3px solid;
  border-color: var(--white);
  border-radius: 50px;
  height: 60px;
  margin-left: 3.0px;
  margin-top: 33px;
  min-width: 192px;
  padding: 7px 63px;
}

.credit-card .pay {
  letter-spacing: 0;
  line-height: normal;
  min-height: 40px;
}

.credit-card .overlap {
  align-items: center;
  display: flex;
}

.credit-card .overlap-group-2 {
  align-items: flex-start;
  display: flex;
}
