@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Outfit:700,600,400,800");




.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

input:focus {
  outline: none;
}

* {
  box-sizing: border-box;
}

.nav {
  align-items: center;
  align-self: flex-end;
  display: flex;
  height: 60px;
  min-width: 1362px;
}

.six {
  letter-spacing: 0;
  line-height: normal;
  min-height: 60px;
  min-width: 77px;
}

.services {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 53px;
  margin-top: 1.0px;
  min-height: 45px;
  width: 129px;
}

.about {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 53px;
  margin-top: 1.0px;
  min-height: 45px;
  width: 96px;
}

.span1 {
  text-decoration: underline;
}

.enter-your {
  background-color: transparent;
  border: 0;
  height: 40px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  width: 377px;
}

.enter-your::placeholder {
  color: #85858599;
}