/* screen - home-page */

.home-page {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 2398px;
  width: 1440px;
}

.home-page .overlap-group5 {
  align-items: center;
  background: linear-gradient(180deg, rgb(0, 30.31, 75.78) 0%, rgb(2.94, 5.55, 29.03) 100%);
  display: flex;
  flex-direction: column;
  min-height: 2398px;
  padding: 24px 30px;
  width: 1440px;
}

.home-page .place {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 854px;
  margin-top: 1.0px;
  min-height: 45px;
  width: 92px;
}

.home-page .flex-row {
  gap: 178px;
  height: 498px;
  margin-right: 64.0px;
  margin-top: 182px;
  min-width: 1236px;
}

.home-page .flex-col {
  flex-direction: column;
  min-height: 498px;
  width: 793px;
}

.home-page .title {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-xxxl);
  font-weight: 800;
  letter-spacing: 0;
  line-height: normal;
  min-height: 113px;
}

.home-page .were-twice-as-good {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 16px;
  min-height: 60px;
}

.home-page .overlap-group {
  align-items: flex-start;
  background-color: #001941;
  border: 3px solid;
  border-color: var(--white);
  border-radius: 50px;
  display: flex;
  height: 58px;
  margin-left: 16px;
  margin-top: 15px;
  min-width: 233px;
  padding: 6px 10px;
}

.home-page .get-started {
  letter-spacing: 0;
  line-height: normal;
  min-height: 40px;
}

.home-page .our-services {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 202px;
  min-height: 50px;
  min-width: 286px;
}

.home-page .x6-logo-1 {
  height: 321px;
  margin-top: 1px;
  object-fit: cover;
  width: 265px;
}

.home-page .overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 86px;
  height: 486px;
  margin-top: 86px;
  min-width: 1300px;
}

.home-page .overlap-group1 {
  align-items: center;
  background: linear-gradient(180deg, rgb(43, 40, 186) 0%, rgb(88, 22, 152) 100%);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  min-height: 486px;
  padding: 23px 107px;
  width: 376px;
}

.home-page .fone {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 6.0px;
  min-height: 50px;
  min-width: 108px;
}

.home-page .standard-premium-unlimited {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3.0px;
  margin-top: 26px;
  min-height: 225px;
  min-width: 147px;
}

.home-page .from-999 {
  align-self: flex-start;
  margin-top: 78px;
}

.home-page .overlap-group2 {
  align-items: center;
  background: linear-gradient(180deg, rgb(43.53, 40.62, 186.28) 0%, rgb(101.68, 16.72, 141.66) 100%);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  gap: 47px;
  min-height: 486px;
  padding: 33px 109px;
  width: 376px;
}

.home-page .place-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1.0px;
  min-height: 50px;
  min-width: 83px;
}

.home-page .standard-premium-unlimited-1 {
  margin-left: 1.0px;
}

.home-page .from-799 {
  align-self: flex-end;
  min-width: 157px;
}

.home-page .overlap-group3 {
  align-items: center;
  background: linear-gradient(180deg, rgb(43.53, 40.62, 186.28) 0%, rgb(101.68, 16.72, 141.66) 100%);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  gap: 47px;
  min-height: 486px;
  padding: 33px 94px;
  width: 376px;
}

.home-page .flipper {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1.0px;
  min-height: 50px;
  min-width: 155px;
}

.home-page .standard-premium-unlimited-2 {
  margin-right: 1.0px;
}

.home-page .from-1299 {
  align-self: flex-end;
  min-width: 172px;
}

.home-page .for-more-info-click-here {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 10.0px;
  margin-top: 32px;
  min-height: 40px;
  min-width: 426px;
}

.home-page .about-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 7.0px;
  margin-top: 127px;
  min-height: 50px;
  min-width: 143px;
}

.home-page .overlap-group4 {
  align-items: center;
  background: linear-gradient(180deg, rgb(105.66, 65.77, 219.22) 0%, rgb(2, 15, 46) 100%);
  border-radius: 50px;
  display: flex;
  height: 504px;
  justify-content: flex-end;
  margin-top: 38px;
  min-width: 1300px;
  padding: 0 73px;
}

.home-page .welcome-to-six-your {
  letter-spacing: 0;
  line-height: normal;
  min-height: 368px;
  text-align: center;
  width: 1153px;
}

.home-page .contact-us-at-44-7930462831 {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-m);
  font-weight: 800;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 21.0px;
  margin-top: 88px;
  min-height: 40px;
  min-width: 505px;
}

.home-page .flex {
  align-items: flex-start;
  display: flex;
}

.home-page .from {
  letter-spacing: 0;
  line-height: normal;
  min-height: 40px;
}

.home-page .standard-premium-unlimited-3 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 225px;
  min-width: 147px;
}

html {
  scroll-behavior: smooth;
}