/* screen - log-in */

.log-in {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(1, 30, 75) 0%, rgb(3, 5, 29) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1024px;
  padding: 151px 439px;
  width: 1440px;
}

.log-in .overlap-group3 {
  align-items: center;
  background: linear-gradient(180deg, rgb(43.53, 40.62, 186.28) 0%, rgb(83.42, 8.62, 129.27) 100%);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  min-height: 721px;
  padding: 73px 0;
  width: 561px;
}

.log-in .title {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 8.0px;
  min-height: 60px;
  min-width: 133px;
}

.log-in .overlap-group1 {
  align-items: center;
  background-color: var(--alto);
  border-radius: 15px;
  display: flex;
  height: 62px;
  margin-top: 104px;
  min-width: 417px;
  padding: 0 18px;
}

.log-in .overlap-group2 {
  align-items: center;
  background-color: var(--alto);
  border-radius: 15px;
  display: flex;
  height: 62px;
  margin-top: 30px;
  min-width: 417px;
  padding: 0 18px;
}

.log-in .overlap-group {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(72, 17, 145) 0%, rgb(75, 15, 140) 100%);
  border: 3px solid;
  border-color: var(--white);
  border-radius: 50px;
  display: flex;
  height: 60px;
  margin-left: 3.0px;
  margin-top: 62px;
  min-width: 192px;
  padding: 7px 40px;
}

.log-in .log-in-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 40px;
}

.log-in .dont-have-an-account-sign-up-here {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3.0px;
  margin-top: 71px;
  min-height: 50px;
  min-width: 264px;
  text-align: center;
}
