/* screen - payment-confirm */

.payment-confirm {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(1, 30, 75) 0%, rgb(3, 5, 29) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1024px;
  padding: 304px 439px;
  width: 1440px;
}

.payment-confirm .overlap-group1 {
  align-items: flex-end;
  background: linear-gradient(180deg, rgb(43.53, 40.62, 186.28) 0%, rgb(83.42, 8.62, 129.27) 100%);
  flex-direction: column;
  gap: 36px;
  min-height: 378px;
  padding: 75px 63px;
  width: 561px;
}

.payment-confirm .payment-confirmed-you-purchased {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 12px;
  min-height: 120px;
  min-width: 433px;
  text-align: center;
}

.payment-confirm .overlap-group {
  align-items: flex-start;
  align-self: center;
  background: linear-gradient(180deg, rgb(72, 17, 145) 0%, rgb(75, 15, 140) 100%);
  border: 3px solid;
  border-color: var(--white);
  height: 60px;
  margin-left: 1.0px;
  min-width: 214px;
  padding: 7px 22px;
}

.payment-confirm .continue {
  letter-spacing: 0;
  line-height: normal;
  min-height: 40px;
}

.payment-confirm .overlap {
  border-radius: 50px;
  display: flex;
}
