/* screen - services-details */

.services-details {
  align-items: center;
  background: linear-gradient(180deg, rgb(1, 30, 75) 0%, rgb(3, 5, 29) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 2398px;
  padding: 24px 30px;
  width: 1440px;
}

.services-details .place-1 {
  margin-left: 854px;
  margin-top: 1.0px;
  min-height: 45px;
  width: 92px;
}

.services-details .title {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 184px;
  min-height: 60px;
  min-width: 134px;
}

.services-details .fone-box {
  align-items: flex-start;
  display: flex;
  gap: 53px;
  height: 486px;
  margin-top: 42px;
  min-width: 1234px;
}

.services-details .overlap-group {
  align-items: center;
  padding: 34px 71px;
}

.services-details .place {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2.0px;
  margin-top: 27px;
  min-height: 50px;
  min-width: 222px;
}

.services-details .x4-g-10-gb-100-minutes-999 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 41px;
  min-height: 225px;
  min-width: 220px;
  text-align: center;
}

.services-details .overlap-group-2 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--electric-violet);
  height: 58px;
  justify-content: flex-end;
  margin-top: 17px;
  min-width: 233px;
  padding: 6px 34px;
}

.services-details .pay-now {
  letter-spacing: 0;
  line-height: normal;
  min-height: 45px;
  min-width: 163px;
  text-align: center;
}

.services-details .premium {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1.0px;
  margin-top: 27px;
  min-height: 50px;
  min-width: 187px;
}

.services-details .x4-g-30-gb-200-minutes-1499 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1.0px;
  margin-top: 41px;
  min-height: 225px;
  min-width: 227px;
  text-align: center;
}

.services-details .overlap-group-3 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--electric-violet);
  height: 58px;
  margin-top: 17px;
  min-width: 233px;
  padding: 6px 35px;
}

.services-details .overlap-group2 {
  align-items: center;
  padding: 34px 13px;
}

.services-details .unlimited {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 6.0px;
  margin-top: 27px;
  min-height: 50px;
  min-width: 222px;
}

.services-details .x4-g-60-gb-unlimited-minutes-1999 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 41px;
  min-height: 225px;
  min-width: 349px;
  text-align: center;
}

.services-details .overlap-group-4 {
  align-items: flex-start;
  background-color: var(--electric-violet);
  height: 58px;
  margin-left: 5.0px;
  margin-top: 17px;
  min-width: 233px;
  padding: 6px 32px;
}

.services-details .place-2 {
  margin-left: 29.0px;
  margin-top: 79px;
  min-height: 60px;
  min-width: 103px;
}

.services-details .gap-box {
  align-items: flex-start;
  display: flex;
  gap: 53px;
  height: 486px;
  margin-top: 44px;
  min-width: 1234px;
}

.services-details .x4-g-10-gb-60-minutes-799 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 12.0px;
  margin-top: 46px;
  min-height: 225px;
  min-width: 204px;
  text-align: center;
}

.services-details .overlap-group-5 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--electric-violet);
  height: 58px;
  justify-content: flex-end;
  margin-top: 12px;
  min-width: 233px;
  padding: 6px 32px;
}

.services-details .overlap-group3 {
  align-items: flex-start;
  padding: 34px 71px;
}

.services-details .premium-1 {
  align-self: center;
  margin-top: 27px;
}

.services-details .x4-g-20-gb-100-minutes-1299 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 46px;
  min-height: 225px;
  min-width: 220px;
  text-align: center;
}

.services-details .overlap-group-6 {
  align-items: flex-start;
  background-color: var(--electric-violet);
  height: 58px;
  justify-content: flex-end;
  margin-top: 12px;
  min-width: 233px;
  padding: 6px 33px;
}

.services-details .overlap-group2-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(43.53, 40.62, 186.28) 0%, rgb(101.68, 16.72, 141.66) 100%);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  min-height: 486px;
  padding: 34px 68px;
  width: 376px;
}

.services-details .unlimited-1 {
  align-self: center;
  margin-top: 27px;
}

.services-details .x4-g-45-gb-200-minutes-1699 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 46px;
  min-height: 225px;
  min-width: 227px;
  text-align: center;
}

.services-details .overlap-group-7 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--electric-violet);
  height: 58px;
  margin-right: 1px;
  margin-top: 12px;
  min-width: 233px;
  padding: 6px 34px;
}

.services-details .flipper {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 30.0px;
  margin-top: 108px;
  min-height: 60px;
  min-width: 194px;
}

.services-details .flipper-box {
  align-items: flex-start;
  display: flex;
  gap: 53px;
  height: 486px;
  margin-top: 62px;
  min-width: 1234px;
}

.services-details .overlap-group1 {
  align-items: center;
  padding: 35px 70px;
}

.services-details .place-3 {
  margin-left: 2.0px;
  margin-top: 26px;
  min-height: 50px;
  min-width: 222px;
}

.services-details .x4-g-15-gb-200-minutes-1299 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1.0px;
  margin-top: 47px;
  min-height: 225px;
  min-width: 227px;
  text-align: center;
}

.services-details .overlap-group-8 {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--electric-violet);
  height: 58px;
  justify-content: flex-end;
  margin-top: 10px;
  min-width: 233px;
  padding: 6px 28px;
}

.services-details .overlap-group-1 {
  align-items: center;
  background: linear-gradient(180deg, rgb(43.53, 40.62, 186.28) 0%, rgb(101.68, 16.72, 141.66) 100%);
  flex-direction: column;
  min-height: 486px;
  padding: 35px 13px;
  width: 376px;
}

.services-details .premium-2 {
  margin-top: 26px;
}

.services-details .x5-g {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 47px;
  min-height: 225px;
  min-width: 349px;
  text-align: center;
}

.services-details .overlap-group-9 {
  align-items: flex-start;
  background-color: var(--electric-violet);
  height: 58px;
  justify-content: flex-end;
  margin-right: 5.0px;
  margin-top: 10px;
  min-width: 233px;
  padding: 6px 29px;
}

.services-details .unlimited-2 {
  margin-top: 26px;
}

.services-details .overlap-group-10 {
  align-items: flex-start;
  background-color: var(--electric-violet);
  height: 58px;
  justify-content: flex-end;
  margin-left: 1.0px;
  margin-top: 10px;
  min-width: 233px;
  padding: 6px 32px;
}

.services-details .overlap {
  background: linear-gradient(180deg, rgb(43.53, 40.62, 186.28) 0%, rgb(101.68, 16.72, 141.66) 100%);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  min-height: 486px;
  width: 376px;
}

.services-details .overlap-group-11 {
  border-radius: 50px;
  display: flex;
}

.services-details .place-4 {
  letter-spacing: 0;
  line-height: normal;
}

.services-details .premium-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1.0px;
  min-height: 50px;
  min-width: 187px;
}

.services-details .unlimited-3 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 50px;
  min-width: 222px;
}
