/* screen - sign-up */

.sign-up {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(1, 30, 75) 0%, rgb(3, 5, 29) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1024px;
  padding: 151px 439px;
  width: 1440px;
}

.sign-up .overlap-group4 {
  align-items: flex-end;
  background: linear-gradient(180deg, rgb(43.53, 40.62, 186.28) 0%, rgb(83.42, 8.62, 129.27) 100%);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  min-height: 721px;
  padding: 73px 71px;
  width: 561px;
}

.sign-up .title {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2.0px;
  min-height: 60px;
  min-width: 189px;
}

.sign-up .overlap-group1 {
  align-items: center;
  background-color: var(--alto);
  border-radius: 15px;
  display: flex;
  height: 62px;
  margin-top: 77px;
  min-width: 417px;
  padding: 0 18px;
}

.sign-up .overlap-group2 {
  align-items: center;
  background-color: var(--alto);
  border-radius: 15px;
  display: flex;
  height: 62px;
  margin-top: 30px;
  min-width: 417px;
  padding: 0 18px;
}

.sign-up .overlap-group3 {
  align-items: center;
  background-color: var(--alto);
  border-radius: 15px;
  display: flex;
  height: 62px;
  justify-content: flex-end;
  margin-top: 30px;
  min-width: 417px;
  padding: 0 19px;
}

.sign-up .overlap-group {
  align-items: flex-start;
  align-self: center;
  background: linear-gradient(180deg, rgb(72, 17, 145) 0%, rgb(75, 15, 140) 100%);
  border: 3px solid;
  border-color: var(--white);
  border-radius: 50px;
  display: flex;
  height: 60px;
  margin-left: 3.0px;
  margin-top: 39px;
  min-width: 192px;
  padding: 7px 30px;
}

.sign-up .sign-up-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 40px;
}

.sign-up .already-have-an-account-sign-in-here {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3.0px;
  margin-top: 29px;
  min-height: 50px;
  min-width: 288px;
  text-align: center;
}
