:root { 
  --alto: #d9d9d9;
  --black: #000000;
  --electric-violet: #ad00ff;
  --gunsmoke: #858585;
  --white: #ffffff;
 
  --font-size-l: 36px;
  --font-size-m: 32px;
  --font-size-s: 20px;
  --font-size-xl: 40px;
  --font-size-xxl: 48px;
  --font-size-xxxl: 90px;
 
  --font-family-outfit: "Outfit", Helvetica;
}
.outfit-normal-white-36px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.outfit-extra-bold-white-40px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 800;
}

.outfit-normal-gunsmoke-32px {
  color: var(--gunsmoke);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.outfit-semi-bold-white-36px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.outfit-semi-bold-white-32px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.outfit-bold-white-48px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

.outfit-normal-white-20px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.outfit-normal-white-32px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.outfit-semi-bold-white-40px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.outfit-extra-bold-white-48px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 800;
}
