<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/credit-card.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="credit-card" />
    <div class="container-center-horizontal">
      <div class="credit-card screen">
        <div class="overlap-group6 overlap">
          <h1 class="title outfit-bold-white-48px">Payment</h1>
          <div class="overlap-group2 overlap">
            <input
              class="cardholder-name outfit-normal-gunsmoke-32px"
              name="cardholdername"
              placeholder="cardholder name"
              type="text"
              required
            />
          </div>
          <div class="overlap-group3 overlap">
            <input
              class="enter-your-email outfit-normal-gunsmoke-32px"
              name="enteryouremail"
              placeholder="enter your email"
              type="email"
              required
            />
          </div>
          <div class="overlap-group1 overlap">
            <input
              class="card-number outfit-normal-gunsmoke-32px"
              name="cardnumber"
              placeholder="card number"
              type="number"
              required
            />
          </div>
          <div class="overlap-group-container overlap-group-2">
            <div class="overlap-group overlap">
              <input
                class="expiry-date outfit-normal-gunsmoke-32px"
                name="expirydate"
                placeholder="expiry date MM/YYYY"
                type="text"
                required
              />
            </div>
            <div class="overlap-group overlap">
              <input class="cvccvv outfit-normal-gunsmoke-32px"
              name="cvccvv" 
              placeholder="cvc/cvv" 
              type="number" />
            </div>
          </div>
          <a href="payment-confirm.html">
          <div class="overlap-group-1 overlap-group-2"><div class="pay outfit-semi-bold-white-32px">PAY</div></div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
