<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="home-page" />
    <div class="container-center-horizontal">
      <div class="home-page screen">
        <div class="overlap-group5">
          <div class="nav">
            <div class="six outfit-bold-white-48px">SIX</div>
            <a href="home-page.html">
            <div class="place outfit-normal-white-36px">home</div>
            </a>
            <a href="#services" class="smooth-scroll">
            <div class="services outfit-normal-white-36px">services</div>
            </a>
            <a href="#about" class="smooth-scroll">
            <div class="about outfit-normal-white-36px">about</div>
            </a>
          </div>
          <div class="flex-row flex">
            <div class="flex-col flex">
              <h1 class="title">WELCOME TO SIX</h1>
              <div class="were-twice-as-good">we’re twice as good</div>
              <a href="sign-up.html">
              <div class="overlap-group"><div class="get-started outfit-normal-white-32px">GET STARTED</div></div>
              </a>
              <div class="our-services outfit-extra-bold-white-40px" id="services">OUR SERVICES</div>
            </div>
            <img class="x6-logo-1" src="img/6logo-1@2x.png" alt="6LOGO 1" />
          </div>
          <div class="overlap-group-container">
            <div class="overlap-group1">
              <div class="fone outfit-semi-bold-white-40px">FONE</div>
              <div class="standard-premium-unlimited outfit-normal-white-36px">
                supersaver<br /><br />spender<br /><br />unlimited
              </div>
              <div class="from-999 from outfit-semi-bold-white-32px">FROM 9.99</div>
            </div>
            <div class="overlap-group2">
              <div class="place-1 outfit-semi-bold-white-40px">GAP</div>
              <div class="standard-premium-unlimited-1 standard-premium-unlimited-3 outfit-normal-white-36px">
                supersaver<br /><br />spender<br /><br />unlimited
              </div>
              <div class="from-799 from outfit-semi-bold-white-32px">FROM 7.99</div>
            </div>
            <div class="overlap-group3">
              <div class="flipper outfit-semi-bold-white-40px">FLIPPER</div>
              <div class="standard-premium-unlimited-2 standard-premium-unlimited-3 outfit-normal-white-36px">
                supersaver<br /><br />spender<br /><br />unlimited
              </div>
              <div class="from-1299 from outfit-semi-bold-white-32px">FROM 12.99</div>
            </div>
          </div>
          <p class="for-more-info-click-here outfit-normal-white-32px">
            <span class="outfit-normal-white-32px">FOR MORE INFO </span
            ><a href="services-details.html"><span class="span1 outfit-normal-white-32px">CLICK HERE</span></a>
          </p>
          <div class="about-1 outfit-extra-bold-white-40px" id="about">ABOUT</div>
          <div class="overlap-group4">
            <p class="welcome-to-six-your outfit-normal-white-32px">
              Welcome to SIX, your ultimate destination for cutting-edge phone services. We offer three exceptional
              services, each accompanied by unique SIM packages to cater to your individual requirements.<br /><br />With
              SIX, we prioritize customer satisfaction, ensuring that each SIM package is tailored to meet your specific
              needs. Stay connected, boost productivity, and experience hassle-free communication with our innovative
              phone services. Choose SIX for unparalleled connectivity wherever you are.
            </p>
          </div>
          <p class="contact-us-at-44-7930462831">CONTACT US AT: +44 7930462831</p>
        </div>
      </div>
    </div>
    <script>
      // Smooth scrolling behavior for anchor links
      document.addEventListener('DOMContentLoaded', function () {
        const scrollLinks = document.querySelectorAll('.smooth-scroll');

        for (const link of scrollLinks) {
          link.addEventListener('click', function (event) {
            event.preventDefault();

            const target = document.querySelector(this.getAttribute('href'));
            target.scrollIntoView({
              behavior: 'smooth',
            });
          });
        }
      });
    </script>
  </body>
</html>
