<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/log-in.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="log-in" />
    <div class="container-center-horizontal">
      <div class="log-in screen">
        <div class="overlap-group3">
          <h1 class="title outfit-bold-white-48px">Log In</h1>
          <div class="overlap-group1">
            <input
              class="enter-your outfit-normal-gunsmoke-32px"
              name="enteryourmembershipid"
              placeholder="enter your membership ID"
              type="number"
              required
            />
          </div>
          <div class="overlap-group2">
            <input
              class="enter-your outfit-normal-gunsmoke-32px"
              name="enteryourpassword"
              placeholder="enter your password"
              type="password"
              required
            />
          </div>
          <a href="services-details.html">
          <div class="overlap-group"><div class="log-in-1 outfit-semi-bold-white-32px">LOG IN</div></div>
          </a>
          <p class="dont-have-an-account-sign-up-here outfit-normal-white-20px">
            <span class="outfit-normal-white-20px">Don’t have an account? <br /></span
            ><a href="sign-up.html"><span class="span1 outfit-normal-white-20px">sign up here</span></a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
