<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/payment-confirm.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="payment-confirm" />
    <div class="container-center-horizontal">
      <div class="payment-confirm screen">
        <div class="overlap-group1 overlap">
          <h1 class="payment-confirmed-you-purchased outfit-bold-white-48px">Payment confirmed<br />You purchased:</h1>
          <a href="home-page.html">
          <div class="overlap-group overlap"><div class="continue outfit-semi-bold-white-32px">CONTINUE</div></div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
