<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/services-details.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="services-details" />
    <div class="container-center-horizontal">
      <div class="services-details outfit-extra-bold-white-48px screen">
        <div class="nav">
          <div class="six outfit-bold-white-48px">SIX</div>
          <a href="home-page.html">
          <div class="place-1 place-4 outfit-normal-white-36px">home</div>
          </a>
          <a href="home-page.html#services">
          <div class="services outfit-normal-white-36px">services</div>
          </a>
          <a href="home-page.html#about">
          <div class="about outfit-normal-white-36px">about</div>
          </a>
        </div>
        <h1 class="title">FONE</h1>
        <div class="fone-box">
          <div class="overlap-group overlap">
            <div class="place outfit-extra-bold-white-40px">SUPERSAVER</div>
            <div class="x4-g-10-gb-100-minutes-999 outfit-normal-white-36px">
              0.5GB<br />500 MINUTES <br />500 TEXTS<br /><br />£7.99
            </div>
            <a href="credit-card.html">
            <div class="overlap-group-2 overlap-group-11">
              <div class="pay-now outfit-semi-bold-white-36px">PAY NOW</div>
            </div>
            </a>
            </a>
          </div>
          <div class="overlap-group overlap">
            <div class="premium outfit-extra-bold-white-40px">SPENDER</div>
            <div class="x4-g-30-gb-200-minutes-1499 outfit-normal-white-36px">
              100GB<br />∞ MINUTES<br />∞ TEXTS<br /><br />£29.99
            </div>
            <a href="credit-card.html">
            <div class="overlap-group-3 overlap-group-11">
              <div class="pay-now outfit-semi-bold-white-36px">PAY NOW</div>
            </div>
            </a>
          </div>
          <div class="overlap-group2 overlap">
            <div class="unlimited outfit-extra-bold-white-40px">UNLIMITED</div>
            <div class="x4-g-60-gb-unlimited-minutes-1999 outfit-normal-white-36px">
              100GB<br />∞ MINUTES<br />∞ TEXTS<br />IPHONE 14 PRO<br />£74.99
            </div>
            <a href="credit-card.html">
            <div class="overlap-group-4 overlap-group-11">
              <div class="pay-now outfit-semi-bold-white-36px">PAY NOW</div>
            </div>
            </a>
          </div>
        </div>
        <div class="place-2 place-4">GAP</div>
        <div class="gap-box">
          <div class="overlap-group overlap">
            <div class="place outfit-extra-bold-white-40px">SUPERSAVER</div>
            <div class="x4-g-10-gb-60-minutes-799 outfit-normal-white-36px">
              1GB<br />∞ MINUTES<br />∞ TEXTS<br /><br />£9.99
            </div>
            <a href="credit-card.html">
            <div class="overlap-group-5 overlap-group-11">
              <div class="pay-now outfit-semi-bold-white-36px">PAY NOW</div>
            </div>
            </a>
          </div>
          <div class="overlap-group3 overlap">
            <div class="premium-1 premium-3 outfit-extra-bold-white-40px">SPENDER</div>
            <div class="x4-g-20-gb-100-minutes-1299 outfit-normal-white-36px">
              ∞ GB<br />∞ MINUTES<br />∞ TEXTS<br /><br />£32.99
            </div>
            <a href="credit-card.html">
            <div class="overlap-group-6 overlap-group-11">
              <div class="pay-now outfit-semi-bold-white-36px">PAY NOW</div>
            </div>
            </a>
          </div>
          <div class="overlap-group2-1">
            <div class="unlimited-1 unlimited-3 outfit-extra-bold-white-40px">UNLIMITED</div>
            <div class="x4-g-45-gb-200-minutes-1699 outfit-normal-white-36px">
              ∞ GB<br />∞ GB<br />∞ TEXTS<br />IPHONE 14<br />£49.99
            </div>
            <a href="credit-card.html">
            <div class="overlap-group-7 overlap-group-11">
              <div class="pay-now outfit-semi-bold-white-36px">PAY NOW</div>
            </div>
            </a>
          </div>
        </div>
        <div class="flipper">FLIPPER</div>
        <div class="flipper-box">
          <div class="overlap-group1 overlap">
            <div class="place-3 place-4 outfit-extra-bold-white-40px">SUPERSAVER</div>
            <div class="x4-g-15-gb-200-minutes-1299 outfit-normal-white-36px">
              1GB<br />500 MINUTES<br />500 TEXTS<br /><br />£5.99
            </div>
            <a href="credit-card.html">
            <div class="overlap-group-8 overlap-group-11">
              <div class="pay-now outfit-semi-bold-white-36px">PAY NOW</div>
            </div>
            </a>
          </div>
          <div class="overlap-group-1 overlap-group-11">
            <div class="premium-2 premium-3 outfit-extra-bold-white-40px">SPENDER</div>
            <div class="x5-g outfit-normal-white-36px">35GB<br />∞ MINUTES<br />∞ TEXTS<br /><br />£21.99</div>
            <a href="credit-card.html">
            <div class="overlap-group-9 overlap-group-11">
              <div class="pay-now outfit-semi-bold-white-36px">PAY NOW</div>
            </div>
            </a>
          </div>
          <div class="overlap-group-1 overlap-group-11">
            <div class="unlimited-2 unlimited-3 outfit-extra-bold-white-40px">UNLIMITED</div>
            <div class="x5-g outfit-normal-white-36px">
              ∞ DATA<br />∞ MINUTES<br />∞ TEXTS<br />IPHONE 14 PRO<br />£69.99
            </div>
            <a href="credit-card.html">
            <div class="overlap-group-10 overlap-group-11">
              <div class="pay-now outfit-semi-bold-white-36px">PAY NOW</div>
            </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
