<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="css/sign-up.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <div class="container-center-horizontal">
      <div class="sign-up screen">
        <div class="overlap-group4">
          <h1 class="title outfit-bold-white-48px">SIGN UP</h1>
          <form action="signup.py" method="POST">
            <div class="overlap-group1">
              <input
                class="enter-your outfit-normal-gunsmoke-32px"
                name="enteryouremail"
                placeholder="enter your email"
                type="email"
                required
              />
            </div>
            <div class="overlap-group2">
              <input
                class="enter-your outfit-normal-gunsmoke-32px"
                name="enteryourpassword"
                placeholder="enter your password"
                type="password"
                required
              />
            </div>
            <div class="overlap-group3">
              <input
                class="enter-your outfit-normal-gunsmoke-32px"
                name="enteryourdateofbirth"
                placeholder="enter your date of birth"
                type="date"
                required
              />
            </div>
            <div class="overlap-group">
              <button type="submit" class="sign-up-1 outfit-semi-bold-white-32px">SIGN UP</button>
            </div>
          </form>
          <p class="already-have-an-account-sign-in-here outfit-normal-white-20px">
            <span class="outfit-normal-white-20px">already have an account?<br /></span
            ><a href="log-in.html"><span class="span1 outfit-normal-white-20px">sign in here</span></a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
