{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
<form method="post" action="/{{ branch }}/confirm_reservation/" class="flex flex-col items-center justify-start gap-5 rounded-lg p-5 h-auto bg-[#1F2632]">
    {% for table in tables %}
    <label class="flex flex-row gap-5 cursor-pointer">
        <input type="radio" name="table_id" value="{{ table[0] }}">
        <p class="text-4xl font-bold text-white">Table {{ table[0] }} - Capacity {{ table[1] }}</p>
    </label>
    {% endfor %}

    <input type="hidden" name="amount" value="{{ amount }}">
    <input type="hidden" name="name" value="{{ name }}">
    <input type="hidden" name="datetime" value="{{ datetime }}">
    {% if branch %}
    <input type="hidden" name="url" value="{{ branch }}">
    {% endif %}
    <button type="submit" class="rounded-lg p-5 font-bold text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Create Reservation</button>
</form>
{% endblock %}
