{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-start gap-5 rounded-lg p-5 h-auto bg-white">
    <h1 class="text-4xl font-bold underline underline-offset-1">Review Order</h1>
    
    <ul>
        {% for idx in range(items|length) %}
        <li class="text-xl font-bold">
            {{ items[idx]['name'] }} ({{ quantities[idx] }}) - £{{ items[idx]['price'] * quantities[idx]|int }}
        </li>
        {% endfor %}
    </ul>

    <div class="w-[300px] h-[5px] bg-black"></div>

    <p class="text-xl font-bold rounded-lg p-3 border-2 border-yellow-600">Total: £{{ amount_paid }}</p>

    <form method="post" action="/{{ branch }}/finalise_u_order/" class="flex flex-col items-center justify-center gap-5">
        <select name="table_id" class="p-5 mb-5 rounded-lg font-bold text-xl border-2 border-slate-200">
            {% for table in tables %}
            <option value="{{ table[0] }}">Table No.: {{ table[0] }}</option>
            {% endfor %}
        </select>
        
        <div class="flex flex-col items-center justify-center gap-10 p-5 my-10 rounded-3xl shadow-lg w-[550px] bg-slate-200">
            <div class="place-self-start w-[75px] h-[50px] rounded-md bg-red-400"></div>

            <div class="flex flex-col w-full">
                <label for="cardNumber">Card Number</label>
                <input type="text" name="cardNumber" class="p-3 text-xl w-[500px] border-b-2 border-slate-400 bg-transparent" minlength="16" maxlength="16" pattern="[0-9]{16}" placeholder="XXXX XXXX XXXX XXXX" required>
            </div>

            <div class="flex flex-row items-center justify-between gap-5 mb-10">
                <div class="flex flex-col">
                    <label for="cardName">Name on Card</label>
                    <input type="text" name="cardName" class="p-2 text-md w-[300px] border-b-2 border-slate-400 bg-transparent" placeholder="Name Nameson" required>
                </div>

                <div class="flex flex-col">
                    <label for="cardExp">Exp. Date</label>
                    <input type="text" name="cardExp" class="p-2 text-md w-[100px] border-b-2 border-slate-400 bg-transparent" minlength="4" maxlength="4" pattern="[0-9]{4}" placeholder="10/25" required>
                </div>

                <div class="flex flex-col">
                    <label for="cardCVV">CVV</label>
                    <input type="text" name="cardCVV" class="p-2 text-md w-[75px] border-b-2 border-slate-400 bg-transparent" minlength="3" maxlength="3" pattern="[0-9]{3}" placeholder="123" required>
                </div>
            </div>
        </div>

        <input type="hidden" name="name" value="{{ session["name"] }}" class="rounded-lg p-5 mb-5" required>

        {% for item in items %}
        <input type="hidden" name="itemIds[]" value="{{ item['id'] }}">
        {% endfor %}

        {% for quantity in quantities %}
        <input type="hidden" name="quantities[]" value="{{ quantity }}">
        {% endfor %}

        <input type="hidden" name="order_id" value="{{ order_id }}">

        <button type="submit" class="rounded-lg p-3 font-bold text-2xl text-white bg-yellow-600 hover:bg-yellow-600/80">Complete Order</button>
    </form>
</div>
{% endblock %}