{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const buttons = document.querySelectorAll('.content-button');
        const contentSections = document.querySelectorAll('[id^="content"]');

        contentSections[0].style.display = 'flex';

        buttons.forEach((button, index) => {
            button.addEventListener('click', () => {
                const isVisible = contentSections[index].style.display === 'flex';

                contentSections.forEach((section) => {
                    section.style.display = 'none';
                });

                if (!isVisible) {
                    contentSections[index].style.display = 'flex';
                }
            });
        });
    });

    function updateAccRole(account_id) {
        window.location.href = '/admin/update_role/' + encodeURIComponent(account_id) + '/';
    }

    function updateAccPwd(account_id) {
        window.location.href = '/admin/update_password/' + encodeURIComponent(account_id) + '/';
    }
</script>
{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center rounded-lg p-5 bg-[#3AAFB9]">
    <h1 class="text-5xl font-bold text-white">Accounts Management</h1>
</div>

<div class="flex flex-col gap-5">
    <div class="flex flex-row items-center justify-center">
        <button class="content-button flex flex-col items-center justify-center p-5 h-16 rounded-bl-lg bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">View Accounts</h2>
            </div>
        </button>

        <button class="content-button flex flex-col items-center justify-center p-5 h-16 bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">Create Account</h2>
            </div>
        </button>

        <button class="content-button flex flex-col items-center justify-center p-5 h-16 rounded-br-lg bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">Delete Accounts</h2>
            </div>
        </button>
    </div>

    <div>
        <div id="content1" class="hidden flex-col rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <table class="text-white w-full">
                    <thead>
                        <tr>
                            <th class="text-center">ID</th>
                            <th class="text-center">Forename</th>
                            <th class="text-center">Surname</th>
                            <th class="text-center">Role</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for account in accounts %}
                        <tr class="border-2 p-5">
                            <td class="text-center">{{ account.id }}</td>
                            <td class="text-center">{{ account.forename }}</td>
                            <td class="text-center">{{ account.surname }}</td>
                            <td class="text-center">{{ account.role }}</td>
                            <td class="text-center">
                                <button class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]" onclick="updateAccRole('{{ account.id }}')">Update Role</button>
                            </td>
                            <td class="text-center">
                                <button class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]" onclick="updateAccPwd('{{ account.id }}')">Update Password</button>
                            </td>
                        </tr>
                        {% else %}

                        <tr>
                            <td colspan="6" class="text-center">No Accounts</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="content2" class="hidden flex-col items-center justify-center rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <form method="post" action="/admin/create_account/" class="flex flex-col items-center gap-5 rounded-lg text-2xl font-bold">
                    <h1 class="text-4xl text-white mb-5">Create New Account</h1>

                    <label for="forename" class="text-white">Forename</label>
                    <input type="text" name="forename" class="rounded-lg p-5" required>

                    <label for="surname" class="text-white">Surname</label>
                    <input type="text" name="surname" class="rounded-lg p-5" required>

                    <label for="password" class="text-white">Password</label>
                    <input type="password" name="password" class="rounded-lg p-5" required>

                    <label for="role" class="text-white">Role</label>
                    <select name="role" class="rounded-lg p-5">
                        <option value="A">Admin</option>
                        <option value="E">Employee</option>
                    </select>

                    <button type="submit" class="rounded-lg p-5 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Create Account</button>
                </form>
            </div>
        </div>

        <div id="content3" class="hidden flex-col rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <table class="text-white w-full">
                    <thead>
                        <tr>
                            <th class="text-center">ID</th>
                            <th class="text-center">Forename</th>
                            <th class="text-center">Surname</th>
                            <th class="text-center">Role</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for account in accounts %}
                        <tr class="border-2 p-5">
                            <td class="text-center">{{ account.id }}</td>
                            <td class="text-center">{{ account.forename }}</td>
                            <td class="text-center">{{ account.surname }}</td>
                            <td class="text-center">{{ account.role }}</td>
                            <td class="text-center">
                                <form action="{{ url_for('account.delete_account', account_id=account.id) }}" method="post">
                                    <button type="submit" class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% else %}

                        <tr>
                            <td colspan="5" class="text-center">No Accounts</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}