{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const buttons = document.querySelectorAll('.content-button');
        const contentSections = document.querySelectorAll('[id^="content"]');

        contentSections[0].style.display = 'flex';

        buttons.forEach((button, index) => {
            button.addEventListener('click', () => {
                const isVisible = contentSections[index].style.display === 'flex';

                contentSections.forEach((section) => {
                    section.style.display = 'none';
                });

                if (!isVisible) {
                    contentSections[index].style.display = 'flex';
                }
            });
        });
    });

    function updateItem(itemName, branch) {
        window.location.href = '/' + encodeURIComponent(branch) + '/update_inventory/' + encodeURIComponent(itemName) + '/';
    }

    function updateMaterial(materialName, branch) {
        window.location.href = '/' + encodeURIComponent(branch) + '/update_material/' + encodeURIComponent(materialName) + '/';
    }

    function materialStocked(materialName, branch) {
        window.location.href = '/' + encodeURIComponent(branch) + '/material_stocked/' + encodeURIComponent(materialName) + '/';
    }
</script>
{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center rounded-lg p-5 bg-[#3AAFB9]">
    <h1 class="text-5xl font-bold text-white">Inventory Management</h1>
</div>

<div class="flex flex-col gap-5">
    <div class="flex flex-row items-center justify-center">
        <button class="content-button flex flex-col items-center justify-center p-5 h-16 rounded-bl-lg bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">View Stock</h2>
            </div>
        </button>

        <button class="content-button flex flex-col items-center justify-center p-5 h-16 bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">View Materials</h2>
            </div>
        </button>

        <button class="content-button flex flex-col items-center justify-center p-5 h-16 bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">Create Stock</h2>
            </div>
        </button>

        <button class="content-button flex flex-col items-center justify-center p-5 h-16 bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">Create Material</h2>
            </div>
        </button>

        <button class="content-button flex flex-col items-center justify-center p-5 h-16 bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">Delete Stock</h2>
            </div>
        </button>

        <button class="content-button flex flex-col items-center justify-center p-5 h-16 rounded-br-lg bg-[#3AAFB9] hover:bg-[#3AAFB9]/80">
            <div>
                <h2 class="text-md font-bold text-white">Delete Material</h2>
            </div>
        </button>
    </div>

    <div>
        <div id="content1" class="hidden flex-col rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <table class="text-white w-full">
                    <thead>
                        <tr>
                            <th class="text-center">Name</th>
                            <th class="text-center">Amount</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for item in inventory %}
                        <tr class="border-2 p-5">
                            <td class="text-center">{{ item.name }}</td>
                            <td class="text-center">{{ item.amount }}</td>
                            <td class="text-center">
                                <button class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]" onclick = "updateItem('{{ item.name }}', '{{ branch }}')">Update</button>
                            </td>
                        </tr>
                        {% else %}

                        <tr>
                            <td colspan="4" class="text-center">Inventory is Empty</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="content2" class="hidden flex-col rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <table class="text-white w-full">
                    <thead>
                        <tr>
                            <th class="text-center">Name</th>
                            <th class="text-center">Amount</th>
                            <th class="text-center">Restock At</th>
                            <th class="text-center">On Order</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for material in materials %}
                        <tr class="border-2 p-5">
                            <td class="text-center">{{ material.name }}</td>
                            <td class="text-center">{{ material.amount }}</td>
                            <td class="text-center">{{ material.restock_at }}</td>
                            <td class="text-center">{{ material.order_more }}</td>
                            <td class="text-center">
                                <button class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]" onclick = "updateMaterial('{{ material.name }}', '{{ branch }}')">Update</button>
                            </td>
                            <td class="text-center">
                                <button class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]" onclick = "materialStocked('{{ material.name }}', '{{ branch }}')">Order Stocked</button>
                            </td>
                        </tr>
                        {% else %}

                        <tr>
                            <td colspan="4" class="text-center">No Materials</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="content3" class="hidden flex-col items-center justify-start rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <form method="post" action="/{{ branch }}/create_inventory/" class="flex flex-col items-center gap-5 rounded-lg text-2xl font-bold">
                    <h1 class="text-4xl text-white mb-5">Create New Inventory Items</h1>

                    <label for="name" class="text-white">Item Name</label>
                    <input type="text" name="name" class="rounded-lg p-5" required>

                    <label for="amount" class="text-white">Item Amount</label>
                    <input type="number" name="amount" min="1" class="rounded-lg p-5" required>

                    <label for="restock_at" class="text-white">Restock Item at</label>
                    <input type="number" name="restock_at" min="1" class="rounded-lg p-5" required>

                    <button type="submit" class="rounded-lg p-5 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Create Inventory Item</button>
                </form>
            </div>
        </div>

        <div id="content4" class="hidden flex-col items-center justify-start rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <form method="post" action="/{{ branch }}/create_material/" class="flex flex-col items-center gap-5 rounded-lg text-2xl font-bold">
                    <h1 class="text-4xl text-white mb-5">Create New Materials</h1>

                    <label for="name" class="text-white">Material Name</label>
                    <input type="text" name="name" class="rounded-lg p-5" required>

                    <label for="amount" class="text-white">Material Amount</label>
                    <input type="number" name="amount" min="1" class="rounded-lg p-5" required>

                    <label for="restock_at" class="text-white">Restock Material at</label>
                    <input type="number" name="restock_at" min="1" class="rounded-lg p-5" required>

                    <button type="submit" class="rounded-lg p-5 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Create Material</button>
                </form>
            </div>
        </div>

        <div id="content5" class="hidden flex-col rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <table class="text-white w-full">
                    <thead>
                        <tr>
                            <th class="text-center">Name</th>
                            <th class="text-center">Amount</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for item in inventory %}
                        <tr class="border-2 p-5">
                            <td class="text-center">{{ item.name }}</td>
                            <td class="text-center">{{ item.amount }}</td>
                            <td class="text-center">
                                <form action="{{ url_for('inventory.delete_inventory', item_name=item.name, branch=branch) }}" method="post">
                                    <button type="submit" class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% else %}

                        <tr>
                            <td colspan="4" class="text-center">Inventory is Empty</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="content6" class="hidden flex-col rounded-lg p-5 h-auto border-2 border-[#3AAFB9] bg-[#1F2632]">
            <div>
                <table class="text-white w-full">
                    <thead>
                        <tr>
                            <th class="text-center">Name</th>
                            <th class="text-center">Amount</th>
                            <th class="text-center">Restock At</th>
                            <th class="text-center">On Order</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for material in materials %}
                        <tr class="border-2 p-5">
                            <td class="text-center">{{ material.name }}</td>
                            <td class="text-center">{{ material.amount }}</td>
                            <td class="text-center">{{ material.restock_at }}</td>
                            <td class="text-center">{{ material.order_more }}</td>
                            <td class="text-center">
                                <form action="{{ url_for('inventory.delete_material', material_name=material.name, branch=branch) }}" method="post">
                                    <button type="submit" class="rounded-lg p-1 m-2 text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% else %}

                        <tr>
                            <td colspan="4" class="text-center">No Materials</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}