{% extends 'template.html' %}

{% block title %}
    Home
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
{% if msg %}
<h1 class="text-2xl font-bold text-white text-center">{{msg}}</h1>
{% endif %}

{% if session["role"]|default('') in ("A", "E") %}
<div class="flex flex-col items-center justify-end gap-5 p-5 mb-5 h-[400px] rounded-lg bg-[url('../static/main_bg.jpg')] bg-center bg-no-repeat">
    <h1 class="text-3xl font-bold text-center text-[#3AAFB9] rounded-lg p-2 bg-white/30">{{ session["branch_name"] }}</h1>
    <img src="{{ url_for('static', filename='logo.svg') }}" width="140px" height="140px">
    <h1 class="text-5xl font-bold text-white text-center p-2 rounded-md bg-white/30">Welcome back, {{ session['forename'] }}</h1>
</div>

<div class="grid grid-cols-11 grid-rows-[1fr,_0.5fr,1fr] p-5 rounded-lg bg-[#1F2632]">
    <a class="col-start-1 col-end-4 row-start-1 flex flex-row items-center justify-center text-2xl font-bold text-white text-center rounded-lg m-3 p-5 bg-[#3AAFB9] hover:bg-[#2C848C]" href="/{{ session['branch'] }}/m_order/">Orders</a>

    <a class="col-start-5 col-end-8 row-start-1 flex flex-row items-center justify-center text-2xl font-bold text-white text-center rounded-lg m-3 p-5 bg-[#3AAFB9] hover:bg-[#2C848C]" href="/{{ session['branch'] }}/m_reserve/">Reservations</a>

    <a class="col-start-9 col-end-12 row-start-1 flex flex-row items-center justify-center text-2xl font-bold text-white text-center rounded-lg m-3 p-5 bg-[#3AAFB9] hover:bg-[#2C848C]" href="/{{ session['branch'] }}/m_menu/">Menu</a>

    <a class="col-start-1 col-end-4 row-start-3 flex flex-row items-center justify-center text-2xl font-bold text-white text-center rounded-lg m-3 p-5 bg-[#3AAFB9] hover:bg-[#2C848C]" href="/{{ session['branch'] }}/m_inventory/">Inventory</a>

    <a class="col-start-5 col-end-8 row-start-3 flex flex-row items-center justify-center text-2xl font-bold text-white text-center rounded-lg m-3 p-5 bg-[#3AAFB9] hover:bg-[#2C848C]" href="/m_account/">Accounts</a>
</div>
{% endif %}

{% if session["role"]|default('') in ("U") %}
<div class="flex flex-col items-center justify-end gap-5 p-5 mb-5 h-[400px] bg-[url('../static/main_bg.jpg')] bg-center bg-no-repeat">
    <img src="{{ url_for('static', filename='logo.svg') }}" width="140px" height="140px">
    {% if session['logged_in'] %}
    <h1 class="text-5xl font-bold text-white text-center p-2 rounded-md bg-white/30">Welcome back, {{ session['forename'] }}</h1>
    {% endif %}
</div>

<div class="flex flex-col items-center justify-center gap-5 my-20 text-center">
    <p class="text-4xl font-bold text-[#3AAFB9]">Horizon Restaurants</p>
    <a class="p-3 m-2 w-max rounded-lg font-bold text-2xl text-white bg-yellow-600 hover:bg-yellow-600/80 mb-20" href="/select_reserve_branch/">Make a Reservation Now</a>
    <p class="text-5xl font-bold">About Us</p>
    <p class="w-1/3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sint doloribus! Similique harum, id est minima quia voluptatem numquam neque corporis in eaque quam laudantium sed nemo ipsa obcaecati blanditiis.</p>
</div>

<div class="flex flex-col items-center justify-center gap-32 mb-20">
    <div class="flex flex-row items-center justify-center gap-32">
        <img src="{{ url_for('static', filename='about.jpg') }}" width="700px" height="700px">
        <p class="w-1/4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus minus quasi illum id soluta libero eos, voluptatibus quisquam impedit cupiditate. Ipsa enim itaque vero facere ratione ullam, est tenetur?</p>
    </div>

    <div class="flex flex-col items-center justify-center gap-5 w-full h-[400px] bg-[url('../static/menu.jpg')] bg-center bg-no-repeat">
        <p class="w-1/4 text-center text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore vero alias culpa atque. Tenetur cumque dolorem animi velit molestiae! Cumque facere magni veritatis laboriosam amet blanditiis deserunt laborum, commodi cum.</p>
        <a class="p-3 w-max rounded-lg font-bold text-2xl text-white bg-yellow-600 hover:bg-yellow-600/80 mb-20" href="/select_menu_branch/">View Menu</a>
    </div>
</div>

<div class="flex flex-col gap-5 p-5 mb-20 rounded-lg bg-white">
    <p class="font-bold text-5xl text-center">Unparalleled Taste</p>
    <p class="font-bold text-3xl text-center mb-5">Only at Horizon Restaurants</p>

    <div class="flex flex-row items-center justify-center gap-10">
        <div class="flex flex-col items-center justify-end w-1/2 h-[300px] p-5 rounded-lg bg-[url('../static/ad1.jpg')] bg-center bg-no-repeat">
            <p class="font-bold text-xl rounded-full shadow-lg p-2 bg-white/70">Mediterranean Pasta with Herbs</p>
        </div>

        <div class="flex flex-col items-center justify-end w-1/2 h-[300px] p-5 rounded-lg bg-[url('../static/ad2.jpg')] bg-center bg-no-repeat">
            <p class="font-bold text-xl rounded-full shadow-lg p-2 bg-white/70">Prawns with Rustic Bread and Creamy Dip</p>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}