{% extends 'template.html' %}

{% block title %}
    My Orders
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
<div id="content1" class="flex flex-col items-center justify-center rounded-lg p-5 h-auto bg-white">
    <div class="w-2/3 p-5 rounded-lg bg-slate-100">
        <p class="text-5xl font-bold text-center mb-10">Previous and Current Orders</p>
        
        <table class="w-full">
            <thead>
                <tr>
                    <th class="text-center">Name</th>
                    <th class="text-center">Table</th>
                    <th class="text-center">Placed at</th>
                    <th class="text-center">Amount Paid</th>
                    <th class="text-center">Status</th>
                </tr>
            </thead>

            <tbody>
                {% for order in orders %}
                <tr class="border-2 p-5">
                    <td class="text-center">{{ order.name }}</td>
                    <td class="text-center">{{ order.table }}</td>
                    <td class="text-center">{{ order.placed_at }}</td>
                    <td class="text-center">{{ order.amount_paid }}</td>
                    <td class="text-center">{{ order.status }}</td>
                    <td class="text-center">
                        <button class="rounded-lg p-1 m-2 text-white bg-yellow-600 hover:bg-yellow-600/80" onclick="toggleItems('items{{ order.id }}')">Items</button>
                    </td>
                </tr>

                <tr id="items{{ order.id }}" class="hidden">
                    <td colspan="8">
                        <ul>
                            {% for item in order.items %}
                            <li class="my-2">* {{ item.item_name }} ({{ item.quantity }})</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
                {% else %}

                <tr>
                    <td colspan="7" class="text-center">No Orders</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    function showMenuItems() {
        const selectedCategoryId = document.getElementById('categoryDropdown').value;
        const allMenuItems = document.querySelectorAll('.menu-items');
        allMenuItems.forEach((item) => {
            item.style.display = 'none';
        });

        if (selectedCategoryId) {
            const selectedItemDiv = document.getElementById('menuItems' + selectedCategoryId);
            if (selectedItemDiv) {
                selectedItemDiv.style.display = 'block';
            }
        }
    }

    function toggleItems(itemId) {
        const itemSection = document.getElementById(itemId);
        if (itemSection) {
            itemSection.style.display = itemSection.style.display === 'none' ? 'table-row' : 'none';
        }
    }
</script>
{% endblock %}