{% extends 'template.html' %}

{% block title %}
    Reserve Branch
{% endblock %}

{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('branchForm');
        const selectBranch = document.getElementById('selectBranch');

        selectBranch.addEventListener('change', function () {
            form.action = '/' + this.value + '/u_menu/';
        });

        form.action = '/' + selectBranch.value + '/u_menu/';
    });
</script>
{% endblock %}

{% block content %}
<form id="branchForm" method="post" action="/{{ branch }}/u_menu/" class="flex flex-col items-center justify-center gap-10 p-10 h-auto bg-white">
    <p class="font-bold text-3xl">Please Select a Branch to View Menu</p>

    <select id="selectBranch" name="branch" class="p-5 rounded-lg font-bold text-xl border-2 border-slate-200">
        <option value="" disabled selected hidden>Branches...</option>
        {% for branch in branches[1:] %}
        <option value="{{ branch[0] }}">{{ branch[1] }}</option>
        {% endfor %}
    </select>

    <button type="submit" class="p-5 rounded-lg font-bold text-xl text-white bg-yellow-600 hover:bg-yellow-600/80">Next</button>
</form>
{% endblock %}