{% extends 'template.html' %}

{% block title %}
    Account
{% endblock %}

{% block script %}
<script>
    function updateAccPwd(account_id) {
        window.location.href = '/user/update_password/' + encodeURIComponent(account_id) + '/';
    }
</script>
{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center p-10 gap-10 bg-white">
    <div class="flex flex-col items-center justify-center p-10 gap-10 rounded-lg bg-slate-200">
        <p class="text-5xl font-bold">Welcome to your account, {{ session["forename"] }}</p>

        <a class="rounded-lg p-2 text-4xl font-bold text-white bg-[#3AAFB9] hover:bg-[#2C848C]" href="/u_order_list/">My Orders</a>

        <a class="rounded-lg p-2 text-4xl font-bold text-white bg-[#3AAFB9] hover:bg-[#2C848C]" href="/u_reserve_list/">My Reservations</a>

        <button class="rounded-lg p-2 text-4xl font-bold text-white bg-[#3AAFB9] hover:bg-[#2C848C]" onclick="updateAccPwd('{{ account_id }}')">Update Password</button>

        <a class="rounded-lg p-2 text-4xl font-bold text-white bg-[#3AAFB9] hover:bg-[#2C848C]" href="/logout/">Logout</a>
    </div>
</div>
{% endblock %}