{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
<form method="post" action="{{ url_for('inventory.update_inventory', item_name=item.name, branch=branch) }}" class="flex flex-col items-center justify-start gap-5 rounded-lg p-5 h-screen bg-[#1F2632]">
    <label for="name" class="text-2xl font-bold text-white">Name:</label>
    <input type="text" id="name" name="name" value="{{ item.name }}" class="rounded-lg p-5 text-2xl font-bold" required>

    <label for="amount" class="text-2xl font-bold text-white">Amount:</label>
    <input type="number" id="amount" name="amount" value="{{ item.amount }}" min="1" class="rounded-lg p-5 text-2xl font-bold" required>

    <label for="restock_at" class="text-2xl font-bold text-white">Restock At:</label>
    <input type="number" id="restock_at" name="restock_at" value="{{ item.restock_at }}" min="1" class="rounded-lg p-5 text-2xl font-bold" required>

    <button type="submit" class="rounded-lg p-5 text-2xl font-bold text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Update Item</button>
</form>
{% endblock %}