{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
{% for account in accounts %}
<form method="post" action="{{ url_for('account.change_user_password', account_id=account.id) }}" class="flex flex-col items-center justify-start gap-5 rounded-lg p-5 h-auto bg-white">
    <label for="password" class="text-2xl font-bold">Old Password:</label>
    <input type="password" id="passwordOld" name="passwordOld" class="rounded-lg p-5 text-2xl font-bold border-2 border-yellow-600" required>
    
    <label for="password" class="text-2xl font-bold">New Password:</label>
    <input type="password" id="passwordNew" name="passwordNew" class="rounded-lg p-5 text-2xl font-bold border-2 border-yellow-600" required>

    <label for="password" class="text-2xl font-bold">Confirm New Password:</label>
    <input type="password" id="passwordCon" name="passwordCon" class="rounded-lg p-5 text-2xl font-bold border-2 border-yellow-600" required>

    <input type="hidden" name="id" value="{{ account_id }}">

    <button type="submit" class="rounded-lg p-5 text-2xl font-bold text-white bg-yellow-600 hover:bg-yellow-600/80">Update Password</button>
</form>
{% endfor %}
{% endblock %}