{% extends 'template.html' %}

{% block title %}
    Management
{% endblock %}

{% block script %}

{% endblock %}

{% block content %}
<form method="post" action="{{ url_for('menu.update_menu_category', cat_id=category.id, branch=branch) }}" class="flex flex-col items-center justify-start gap-5 rounded-lg p-5 h-screen bg-[#1F2632]">
    <label for="name" class="text-white">Item Name</label>
    <input type="text" name="name" value="{{ category.name }}" class="rounded-lg p-5" required>

    <button type="submit" class="rounded-lg p-5 text-2xl font-bold text-white bg-[#3AAFB9] hover:bg-[#2C848C]">Update Item</button>
</form>
{% endblock %}